<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MAPEH/HELE</title>
</head>
<link rel="shortcut icon" type="image/x-icon" href="https://i.pinimg.com/564x/a4/65/d5/a465d52780b5e9d14b1c37b5602cc9b4.jpg" />
<style>
body{
background-color: 	 #333333;
                font-family: sans-serif;
            }

 h1{
    height: 50px;
    width:100%;
    text-align: center;


                    padding: 20px;
                font-family:  Monaco;
                color: white;
}
            p{
    font-size:17px;
    color: white}

.button {
  border: none;
  color: 	 #333333;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color:	 #333333;
  color: black;
  border: 2px solid violet;
}

.button1:hover {
  background-color: violet;
  color: white;
}

a {
color: white;
}

</style>
<body>
<h1 style = "border:2px solid Violet;">MAPEH Project</h1>

<button  class="button button1"><a href="https://jazzcoding2474.github.io/Music-Grade-7/">Music</a></button>
<button class="button button1"><a href="">Art</a></button>
<button class="button button1"><a href="https://jazzcoding2474.github.io/PE-Grade-7/">PE</a></button>
</body>
</html>
